<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Marketplace</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
			<div class="header__container container">
				<div class="header__items">
					<div class="logo">
						<a href="#" class="logo__link">MonkeyNFT</a>
					</div>
					<nav class="menu">
						<ul class="menu__items">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Marketplace</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Creators</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Resource</a></li>
						</ul>
						<div class="menu__icon icon">
						    <span class="icon__top"></span>
						    <span class="icon__middle"></span>
						    <span class="icon__bottom"></span>
					    </div>
					</nav>
          <div class="header__wallet">
            <a href="#" class="header__wallet-link">Connect Wallet</a>
            <a href="" class="header__wallet-icon">
              <img src="img/png/wallet-icon.png" alt="" class="header__wallet-img">
            </a>
          </div>
				</div>
			</div>
		</header>
    <main class="page">
      <div class="about-NFT">
        <div class="container">
          <div class="about-NFT__body">
            <section class="about-NFT__content">
              <div class="about-NFT__caption caption">The largest monkey NFT marketplace</div>
              <h1 class="about-NFT__title">Discover rare <span>monkey NFTs</span></h1>
              <p class="about-NFT__text text">The world’s largest marketplace for monkey
              character collections non fungible token NFTs.</p>
              <div class="about-NFT__block">
                <div class="about-NFT__wallet pink-button">
                  <a href="#" class="pink-button__text">Connect wallet</a>
                </div>
                <div class="about-NFT__work">
                  <div class="about-NFT__work-img">
                    <div class="about-NFT__work-wrapper">
                      <div class="about-NFT__work-icon">
                        <img src="svg/video-icon.svg" alt="" class="about-NFT__work-icon-link">
                      </div>
                    </div>
                  </div>
                  <span class="about-NFT__work-text"> How it works</span>
                </div>
              </div>
            </section>
            <div class="about-NFT__auction main-auction">
              <div class="main-auction__body">

                <div class="main-auction__timer">
                  <span class="main-auction__timer-numbers">5h 7m 8s</span>
                </div>
                <div class="main-auction__image">
                  <img src="img/png/main-monkey.png" alt="" class="main-auction__image-link">
                </div>
                <div class="main-auction__info">
                  <div class="main-auction__item item">
                    <div class="item__name">
                      Monkey Monster
                      <span class="item__seller">By Stefan Brown</span>
                    </div>
                    <div class="item__price price">
                      <div class="main-auction__price-img price__img">
                        <div class="price__img-wrapper">
                          <img src="svg/price-icon.svg" class="price__icon" alt="">
                        </div>
                      </div>
                      <span class="price__numbers">18.3 ETH</span>
                    </div>
                  </div>
                  <a href="#" class="main-auction__button">Place a Bid</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="about-NFT__companies companies">
          <div class="container">
            <div class="companies__list">
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo1.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">Cardano</span>
              </div>
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo2.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">BitcoinPlus</span>
              </div>
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo3.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">BinanceSmart</span>
              </div>
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo4.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">MetaMask</span>
              </div>
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo5.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">Solana</span>
              </div>
              <div class="companies__item">
                <a href="#" class="companies__link"></a>
                <div class="companies__image">
                  <img  src="svg/company-logo6.svg" class="companies__logo" alt="">
                </div>
                <span class="companies__name">BinanceUsd</span>
              </div>
            </div>

          </div>
        </div>
      </div>
      <section class="auctions">
          <div class="container">
            <h2 class="auctions__title title">Trending auctions</h2>
            <div class="auctions__list">

              <div class="auction">
                <div class="auction__body">
                  <div class="auction__image">
                    <a href="#" class="auction__link"></a>
                    <img src="img/png/auction1.png" alt="">
                  </div>
                  <div class="auction__info">

                    <div class="auction__block">
                      <div class="auction__item-name item__name">
                        Monkey #43
                        <span class="auction__item-seller item__seller">By Gloria Milt</span>
                      </div>
                      <div class="auction__timer">
                        <span class="auction__timer-numbers">7h : 4m : 8s</span>
                      </div>
                    </div>
                    <div class="auction__block">
                      <div class="auction__price price">
                        <div class="auction__price-img price__img">
                          <div class="price__img-wrapper">
                            <img src="svg/price-icon-small.svg" class="price__icon" alt="">
                          </div>
                        </div>
                        <span class="price__numbers">18.3 ETH</span>
                      </div>
                      <a href="#" class="auction__button button-bid">Place a Bid</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="auction">
                <div class="auction__body">
                  <div class="auction__image">
                    <a href="#" class="auction__link"></a>
                    <img src="img/png/auction2.png" alt="">
                  </div>
                  <div class="auction__info">

                    <div class="auction__block">
                      <div class="auction__item-name item__name">
                        Monkey #55
                        <span class="auction__item-seller item__seller">By Laura Petrova</span>
                      </div>
                      <div class="auction__timer">
                        <span class="auction__timer-numbers">9h : 2m : 4s</span>
                      </div>
                    </div>
                    <div class="auction__block">
                      <div class="auction__price price">
                        <div class="auction__price-img price__img">
                          <div class="price__img-wrapper">
                            <img src="svg/price-icon-small.svg" class="price__icon" alt="">
                          </div>
                        </div>
                        <span class="price__numbers">17.8 ETH</span>
                      </div>
                      <a href="#" class="auction__button button-bid">Place a Bid</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="auction"> 
                <div class="auction__body">
                  <div class="auction__image">
                    <a href="#" class="auction__link"></a>
                    <img src="img/png/auction3.png" alt="">
                  </div>
                  <div class="auction__info">

                    <div class="auction__block">
                      <div class="auction__item-name item__name">
                        Monkey #25
                        <span class="auction__item-seller item__seller">By Chris Kostov</span>
                      </div>
                      <div class="auction__timer">
                        <span class="auction__timer-numbers">2h : 3m : 5s</span>
                      </div>
                    </div>
                    <div class="auction__block">
                      <div class="auction__price price">
                        <div class="auction__price-img price__img">
                          <div class="price__img-wrapper">
                            <img src="svg/price-icon-small.svg" class="price__icon" alt="">
                          </div>
                        </div>
                        <span class="price__numbers">12.6 ETH</span>
                      </div>
                      <a href="#" class="auction__button button-bid">Place a Bid</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="auction">
                <div class="auction__body">
                  <div class="auction__image">
                    <a href="#" class="auction__link"></a>
                    <img src="img/png/auction4.png" alt="">
                  </div>
                  <div class="auction__info">

                    <div class="auction__block">
                      <div class="auction__item-name item__name">
                        Monkey #01
                        <span class="auction__item-seller item__seller">By Stefan Brown</span>
                      </div>
                      <div class="auction__timer">
                        <span class="auction__timer-numbers">5h : 7m : 8s</span>
                      </div>
                    </div>
                    <div class="auction__block">
                      <div class="auction__price price">
                        <div class="auction__price-img price__img">
                          <div class="price__img-wrapper">
                            <img src="svg/price-icon-small.svg" class="price__icon" alt="">
                          </div>
                        </div>
                        <span class="price__numbers">18.3 ETH</span>
                      </div>
                      <a href="#" class="auction__button button-bid">Place a Bid</a>
                    </div>
                  </div>
                </div>
              </div> 

            </div>

            <div class="auctions__button pink-button">
              <a href="#" class="pink-button__text">View more</a>
            </div>

          </div>
      </section>

      <section class="treasures">
        <h2 class="treasures__title title">MONTHLY MONKEY TREASURES</h2>
      </section>       
    </main>
  </div>
  <script src="js/main.js"></script>
</body>
</html>